# MariaDB
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_ROOT_PASSWORD=

# WordPress
WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=${SQL_DATABASE}
WORDPRESS_DB_USER=${SQL_USER}
WORDPRESS_DB_PASSWORD=${SQL_PASSWORD}
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_USER=
WORDPRESS_PASSWORD=
WORDPRESS_ADMIN_USER=

#docker exec -it mariadb mysql -u root -p